# hello-kubernetes.yaml
# ref: https://github.com/paulbouwer/hello-kubernetes
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: super-cool-app
spec:
  replicas: 3
  selector:
    matchLabels:
      app: super-cool-app
  template:
    metadata:
      labels:
        app: super-cool-app
    spec:
      containers:
      - name: super-cool-app
        image: drawsmcgraw/tbs
        ports:
        - containerPort: 8080
        imagePullPolicy: Always
